body{
    text-align: center;
    font-family: sans-serif;
}
/*------------------------Ejercicio Completo--------------------------------*/
#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabecera{
    grid-column: 1/6;
    background: blue;
    color: white;
}

#menu{
    grid-column: 1/6;
    background: lightblue;
    color: black;
}

#contenido{
    grid-column: 1/5;
    background: #eee;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#lateral{
    grid-column: 5/6;
    background: orange;
    color: white;
}

#pie-pagina{
    grid-column: 1/6;
    background: black;
    color: white;
}

/*------------------------EJEMPLOS--------------------------------*/

.layout{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /*Definir el contenedor de Grid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: grey;
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}

.layout .green{
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .pink{
    grid-column: 2/3;
    grid-row: 3/5;
    background: pink;
}

.layout .orange{
    grid-row: 3/5;
    background: orange;
}

.layout .lightblue{
    grid-column: 2/4;
    background: lightblue;
}